DB_HOST=mongodb+srv://Krylov-Artem:H83HDfefBvAaxPzn@atlascluster.eu6shs1.mongodb.net/Contacts_reader?retryWrites=true&w=majority&appName=AtlasCluster;
PORT=3003
SECRET_KEY=NfXf37HDOYbmZ3sA6WV6ApicCX8b2TSb
