DB_HOST=mongodb+srv://Krylov-Artem:H83HDfefBvAaxPzn@atlascluster.eu6shs1.mongodb.net/Contacts_reader?retryWrites=true&w=majority&appName=AtlasCluster;
PORT=3003
SECRET_KEY=NfXf37HDOYbmZ3sA6WV6ApicCX8b2TSb
SENGRID_API_KEY=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
API_EMAIL_TOKEN=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
BASE_URL=http://localhost:3003